# Blender 3.3.1 MTL File: 'munti_mai_frumosi.blend'
# www.blender.org

newmtl mat_0-Dog_D.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Dog_D.jpg

newmtl mat_1-Dog_Eye_D.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Dog_Eye_D.jpg

newmtl mat_2-default-grey.jpg.001
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd default-grey.jpg
